<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Access Technology Collective</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}</style>
	<link href="overview.css" rel="stylesheet" type="text/css">
	<link href="reading.css" rel="stylesheet" type="text/css">
	<link href="hearing.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- NAVIGATION START -->
    <img class="logo" src="images/atc white.png" alt="ATC logo"/>
		 <h1>Access<br>Technology<br>Collective</h1>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
	<a href="overview.html">Overview</a>
  <a href="reading.html">Reading</a>
  <a href="hearing.html"class="active">Hearing</a>
  <a href="vision.html">Vision</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
  </header>
   
     <!-- end nav -->


     <!-- Content -->
 <div class="wrapper">
	 <div class="box-1">
    
  <h2>Hearing</h2>
  <img class="images" src="images/hearing icon.png" alt="icon of ear and sound"/>
      
  </div>
  
<div class="box-2">
  <h2>Session Details</h2>

	 <h3>Time</h3>
	<p>Thursday, January 26th at 9am (Archive)</p>
	
	<h3>Description</h3>
<p>
In this session we covered features found in the Hearing section of the Accessibility settings on iOS Apple devices:
<ul>
	   <li><a href="https://www.apple.com/accessibility/hearing/" target="_blank">Apple Accessibility: Hearing</a> - Discover the sound and hearing accessibility tools built in to Apple mobile products</li>
   <li> <a href="https://support.apple.com/guide/iphone/sound-recognition-iphf2dc33312/ios" target="_blank">Recognize sounds using iPhone</a> - Learn how to use your iPhone's sound recognition feature to recognize and identify different sounds.
  </li>
  <li>
    <a href="https://support.apple.com/guide/iphone/live-listen-iph8bf9386f5/ios" target="_blank">Use iPhone as a remote microphone with Live Listen</a> - Find out how to use your iPhone as a remote microphone with Live Listen to better hear conversations in loud environments.
  </li>
  <li>
    <a href="https://support.apple.com/en-us/HT209082" target="_blank">Use Live Listen with AirPods or Beats</a> - Discover how to use Live Listen with your AirPods or Beats for even better sound clarity.
  </li>
  <li>
    <a href="https://support.apple.com/guide/iphone/live-captions-beta-iphe0990f7bb/ios" target="_blank">Get live captions in real time on iPhone</a> - Learn how to use the live captions feature on your iPhone to get real-time captions for videos and audio.
  </li>
  <li>
    <a href="https://support.apple.com/en-us/HT208343" target="_blank">Use Dictation on your iPhone, iPad, or iPod touch</a> - Find out how to use the dictation feature on your Apple device to easily dictate text instead of typing it.
  </li>
  <li>
    <a href="https://apps.apple.com/us/app/translate/id1514844618" target="_blank">Translate on the App Store</a> - Download the Translate app on the App Store to easily translate text and voice in multiple languages.
  </li>
  <li>
    <a href="https://support.apple.com/guide/iphone/translate-text-voice-and-conversations-iphd74cb450f/ios" target="_blank">Translate text, voice, and conversations on iPhone</a> - Learn how to use the translate feature on your iPhone to easily translate text, voice and conversations in different languages.
  </li>
</ul>
<p>If you need assistance with using accessibility features on your iOS device, you can contact Apple Support at <a href="tel:1-800-MY-APPLE">1-800-MY-APPLE</a>, or email them at <a href="mailto:accessibility@apple.com">accessibility@apple.com</a>.</p>
</div>

<footer>

</footer>
  </body>
     </html>
