<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Access Technology Collective</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}</style>
	<link href="overview.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- NAVIGATION START -->
    <img class="logo" src="images/atc white.png" alt="ATC logo"/>
		 <h1>Access<br>Technology<br>Collective</h1>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
	<a href="overview.html"class="active">Overview</a>
  <a href="reading.html">Reading</a>
  <a href="hearing.html">Hearing</a>
  <a href="vision.html">Vision</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
  </header>
   
     <!-- end nav -->


     <!-- Content -->
 <div class="wrapper">
	 <div class="box-1">
    
     <h2>Accessibility Overview</h2>
     <img class="images test" src="images/overview icon.png" alt="icon of finger touching a smartphone"/>
      
   </div>
<div class="box-2">
  <h2>Session Details</h2>

	 <h3>Time</h3>
	<p>Wednesday January 25th at 12pm</p>
	 <h3>Registration</h3>
	 <p><a target="_blank" href="https://sdccd-edu.zoom.us/webinar/register/WN_FaIsSLVfT4ecEeIf_kf3pw">Register for the Accessibility Overview Session!</a><br>*Please Note: Sessions will not be recorded, registration is required.</p>
	<h3>Description</h3>
	<div class="test">
<p>
This training is designed to provide you with an overview of the various accessibility features available on Apple mobile devices, including iPhones, iPads, and the Apple Watch. Apple has a variey of features that can make it easier to use your device and access course materials. We will cover how to enable and customize features that can help you customize your device to meet your specific needs.</p>
		<p>

By the end of this training, you should have a good understanding of many accessibility features available on iOS and how to use them to make your device more accessible.
   </p>
	  <h3>Flex Information</h3>
   <p>
	  SDCCD: College Flex #15946<br>
	  SDCCD: CE Flex #26256

	   
   </p>
		</div>
</div>
   
  
<footer>

</footer>
  </body>
     </html>