<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Access Technology Collective</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}</style>
	<link href="overview.css" rel="stylesheet" type="text/css">
	<link href="reading.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- NAVIGATION START -->
    <img class="logo" src="images/atc white.png" alt="ATC logo"/>
		 <h1>Access<br>Technology<br>Collective</h1>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
	<a href="overview.html">Overview</a>
  <a href="reading.html" class="active">Reading</a>
  <a href="hearing.html">Hearing</a>
  <a href="vision.html">Vision</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
  </header>
   
     <!-- end nav -->


     <!-- Content -->
 <div class="wrapper">
	 <div class="box-1">
    
  <h2>Reading</h2>
  <img class="images" src="images/reading-icon.png" alt="icon of person reading a book"/>
      
  </div>
<div class="box-2">
  <h2>Session Details</h2>

	 <h3>Time</h3>
	<p>Wednesday, January 25th at 1pm</p>
	 <h3>Registration</h3>
	<p><a href="https://sdccd-edu.zoom.us/webinar/register/WN_5M-tXlw_SnSBs7DjEsf_Nw">Register Now for the Reading Accessibility Session!</a><br>*Please Note: Sessions will not be recorded, registration is required.</p>
	<h3>Description</h3>
<p>
Join us in this session to learn about a range of accessibility features available on iOS devices that can assist with reading and writing including:
<ul>
	
<li>Text to Speech: This feature converts written text into spoken words, allowing users to have text read aloud to them.</li>

<li>Speak Screen: This feature allows users to swipe down from the top of the screen with two fingers to have the content of the screen read aloud.</li>

<li>Safari Reader allows you to strip away ads, buttons, and navigation bars, so you can focus on only the content you need. </li>
	
	</ul>
	  <h3>Flex Information</h3>
   <p>
	  SDCCD: College Flex #15947<br>
	  SDCCD: CE Flex #26257

	   
   </p>
</div>

<footer>

</footer>
  </body>
     </html>
