<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Access Technology Collective</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}</style>
	<link href="overview.css" rel="stylesheet" type="text/css">
	<link href="reading.css" rel="stylesheet" type="text/css">
	<link href="hearing.css" rel="stylesheet" type="text/css">
	<link href="vision.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- NAVIGATION START -->
    <img class="logo" src="images/atc white.png" alt="ATC logo"/>
		 <h1>Access<br>Technology<br>Collective</h1>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
	<a href="overview.html">Overview</a>
  <a href="reading.html">Reading</a>
  <a href="hearing.html">Hearing</a>
  <a href="vision.html"class="active">Vision</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
  </header>
   
     <!-- end nav -->


     <!-- Content -->
 <div class="wrapper">
	 <div class="box-1">
    
  <h2>Vision</h2>
  <img class="images" src="images/vision icon.png" alt="eye icon"/>
      
  </div>
<div class="box-2">
  <h2>Details</h2>

	 <h3>Time</h3>
	<p>Thursday, January 26th at 10am (Archive)</p>
	 
	<h3>Description</h3>
<p>
Links and Resouces for iOS accessibility features that can assist users with visual impairments that were covered in the session:
<ul>
 <ul>
  <li><a href="https://www.apple.com/accessibility/vision/" target="_blank">Apple Accessibility: Vision</a> - A page dedicated to Apple's accessibility features for vision impairments.</li>
   <li><a href="https://support.apple.com/guide/iphone/turn-on-and-practice-voiceover-iph3e2e415f/ios" target="_blank">Turn on and practice VoiceOver on iPhone</a> - A guide to turning on and using VoiceOver, an accessibility feature that provides spoken descriptions of elements on the screen.</li>
  <li><a href="https://support.apple.com/guide/iphone/zoom-iph3e2e367e/ios" target="_blank">Zoom in on the iPhone screen</a> - A guide to using the Zoom feature, which allows users to magnify the display on their iPhone or iPad.</li>

  <li><a href="https://support.apple.com/en-us/HT209517" target="_blank">Use Magnifier on your iPhone or iPad</a></li>
	  <li>
    <a href="https://support.apple.com/guide/iphone/motion-iph0b691d3ed/ios" target="_blank">Customize iPhone for motion sensitivities</a> - Learn how to customize your iPhone's motion settings to better suit your needs.
  </li>
  <li><a href="https://apps.apple.com/us/app/shortcuts/id915249334" target="_blank">Shortcuts is available for download on the App Store</a> - A link to download the Shortcuts app, which allows users to create custom voice commands for their iPhone or iPad.</li>
  <li><a href="https://support.apple.com/guide/shortcuts/welcome/ios" target="_blank">Shortcuts User Guide</a> - A guide to using the Shortcuts app, including information on accessibility features.</li>
	  <li><a href="https://support.apple.com/guide/iphone/accessibility-shortcuts-iph3e2e31a5/16.0/ios/16.0" target="_blank">Use accessibility shortcuts on iPhone</a> - A guide to using shortcuts to quickly access accessibility features on an iPhone.</li>
  <li><a href="https://www.applevis.com" target="_blank">Welcome to AppleVis</a> - Online resource for blind and low vision users of Apple products </li>
</ul>
   </p>
	 <p>If you need assistance with using accessibility features on your iOS device, you can contact Apple Support at <a href="tel:1-800-MY-APPLE">1-800-MY-APPLE</a>, or email them at <a href="mailto:accessibility@apple.com">accessibility@apple.com</a>.</p>
</div>
  
<footer>

</footer>
  </body>
     </html>
